<!DOCTYPE html>
<html lang="en">
<head>

    <title>NIGHT</title>
</head>
<body style="background-color:#FAF3D5;">
    <nav>
        <ul>
            <li><a href="index.html"> Inicio</a></li>
            <li><a href="nuevaC.html"> Nueva colección</a></li>
            <li><a href="#"> Hombre</a>
                <ul>
                    <li><a href="#"> Camiseta</a></li>
                    <li><a href="#"> Camisa</a></li>
                    <li><a href="#"> Patalones</a></li>
                    <li><a href="#"> Bermudas</a></li>
                </ul>
  
            </li>
            <li><a href="#"> Mujer</a>
                <ul>
                    <li><a href="#"> Camiseta</a></li>
                    <li><a href="#"> Camisa</a></li>
                    <li><a href="#"> Patalones</a></li>
                    <li><a href="#"> Faldas</a></li>
                </ul>
  
            </li>
            <li><a href="https://co.pinterest.com/smonsalvegomez/boards/"> Mis ideas</a>    
    </ul>
  </nav>
              
  <style type="text/css">
      nav{
          background-color: black;
          padding: 0px;
          margin: 0px;
          width: 100%;
          height: 5rem;
  
      }
      nav ul{
          float: left;
          display: flex;
  
      }
      nav li ul{
          float: left;
          list-style: none;
          position: relative;
  
  
      }
      nav ul li a{
          display: block;
          padding: 0 2rem;
          line-height: 5rem;
          color: white;
          text-decoration: none;
          
      }
      nav ul li ul{
          display: none;
          position: absolute;
          background-color: black;
          boder: 1px ;
          text-align: center;
  
      }
  
      nav ul li:hover ul {
          display: block;
      }
      nav ul li ul li{
          width: 100%;
      }
      nav ul li ul li a:hover {
          background-color: gray;
  
  
      }
  
      div#banner{
          width: 100%;height: 300px;
          
      }
      img#img_banner{
          display: block;
          margin: auto;
          width: 100%;
          max-width: 1200px;
          min-width: 500px;
          height: 300px;
      }
  
  </style>
    	
<h1>NUEVA COLECCION</h1>
</center>	
<br>

<center>


<img src="imge/coleccion1.jpg" width="25%"><br>
<img src="imge/coleccion2.jpg" width="25%"><br>
<img src="imge/coleccion3.jpg" width="25%"><br>

</center>    


<footer><center><h3>NIGHT® COPYRIGHT 2020</center></h3></footer>

</body>
</html>